In [70]:
import numpy as np
import pandas as pd

In [71]:
building_type = 'two_room'
df = pd.read_csv(f"results/{building_type}/{building_type}_clusters.csv",index_col=[0])[["Postal code","Building type","label6"]]
df.head()

    Postal code                   Building type  label6
1           100  Blocks of flats, two-room flat       4
7           120  Blocks of flats, two-room flat       4
13          130  Blocks of flats, two-room flat       4
19          140  Blocks of flats, two-room flat       4
25          150  Blocks of flats, two-room flat       4

In [72]:
df0 = pd.read_csv("cleaned.csv")

df0.head()

,Postal code,Building type,2010Q1 Price per square meter (EUR/m2),2010Q2 Price per square meter (EUR/m2),2010Q3 Price per square meter (EUR/m2),2010Q4 Price per square meter (EUR/m2),2011Q1 Price per square meter (EUR/m2),2011Q2 Price per square meter (EUR/m2),2011Q3 Price per square meter (EUR/m2),2011Q4 Price per square meter (EUR/m2),...,2019Q1 Price per square meter (EUR/m2),2019Q2 Price per square meter (EUR/m2),2019Q3 Price per square meter (EUR/m2),2019Q4 Price per square meter (EUR/m2),2020Q1 Price per square meter (EUR/m2),2020Q2 Price per square meter (EUR/m2),2020Q3 Price per square meter (EUR/m2),2020Q4 Price per square meter (EUR/m2),2021Q1* Price per square meter (EUR/m2),2021Q2* Price per square meter (EUR/m2)
0,100,"Blocks of flats, one-room flat",5458.0,5347.0,5826.0,5566.0,5545.0,5812.0,5909.0,5856.0,...,7755.0,8332.0,8130.0,8068.0,7802.0,8543.0,9170.0,7517.0,8872.0,8596.0
1,100,"Blocks of flats, two-room flat",5164.0,5021.0,5081.0,5006.0,5713.0,5866.0,5552.0,5614.0,...,6914.0,7694.0,6901.0,7435.0,7573.0,7398.0,7868.0,7700.0,7829.0,7974.0
2,100,"Blocks of flats, three-room flat+",4944.0,5396.0,4828.0,5394.0,5571.0,5709.0,5450.0,5010.0,...,6883.0,6846.0,7379.0,6728.0,7205.0,6678.0,7178.0,7405.0,8053.0,8174.0
3,100,Blocks of flats total,5168.0,5219.0,5181.0,5269.0,5632.0,5807.0,5630.0,5511.0,...,7043.0,7478.0,7476.0,7345.0,7460.0,7275.0,8058.0,7540.0,8188.0,8188.0
4,100,Terraced houses total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
joined = pd.merge(df, df0,  how='left', on = ['Postal code','Building type'])
joined.head()

,Postal code,Building type,label6,2010Q1 Price per square meter (EUR/m2),2010Q2 Price per square meter (EUR/m2),2010Q3 Price per square meter (EUR/m2),2010Q4 Price per square meter (EUR/m2),2011Q1 Price per square meter (EUR/m2),2011Q2 Price per square meter (EUR/m2),2011Q3 Price per square meter (EUR/m2),...,2019Q1 Price per square meter (EUR/m2),2019Q2 Price per square meter (EUR/m2),2019Q3 Price per square meter (EUR/m2),2019Q4 Price per square meter (EUR/m2),2020Q1 Price per square meter (EUR/m2),2020Q2 Price per square meter (EUR/m2),2020Q3 Price per square meter (EUR/m2),2020Q4 Price per square meter (EUR/m2),2021Q1* Price per square meter (EUR/m2),2021Q2* Price per square meter (EUR/m2)
0,100,"Blocks of flats, two-room flat",4,5164.0,5021.0,5081.0,5006.0,5713.0,5866.0,5552.0,...,6914.0,7694.0,6901.0,7435.0,7573.0,7398.0,7868.0,7700.0,7829.0,7974.0
1,120,"Blocks of flats, two-room flat",4,5349.0,5355.0,5534.0,5321.0,5528.0,5523.0,NaN,...,7726.0,7732.0,7404.0,7491.0,7331.0,8389.0,7794.0,8121.0,8931.0,8585.0
2,130,"Blocks of flats, two-room flat",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9610.0,NaN
3,140,"Blocks of flats, two-room flat",4,5466.0,5590.0,5943.0,5227.0,5890.0,6361.0,6302.0,...,8787.0,7954.0,8548.0,8788.0,8634.0,8106.0,8398.0,8445.0,8530.0,9643.0
4,150,"Blocks of flats, two-room flat",4,4822.0,5228.0,5240.0,5189.0,5593.0,5692.0,5600.0,...,7764.0,7908.0,7551.0,7626.0,7792.0,8107.0,8646.0,8187.0,8320.0,8823.0

In [74]:
res_indices = joined.iloc[:,3:].columns
res_columns = range(0,6)
res_df = pd.DataFrame(index=res_indices,columns=res_columns)

def cluster_mean(df, cluster):
    return df[df['label6'] == cluster].mean()

for col in res_columns:
    res_df[col] = cluster_mean(joined, col)

res_df.head()

/u/97/nguyenq10/unix/Courses/CS-C3250 Data Science Project/OP-Forecasting-Future-House-Prices/env/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,0,1,2,3,4,5
2010Q1 Price per square meter (EUR/m2),2548.230769,1325.958333,3453.555556,1000.294118,4573.642857,1909.863014
2010Q2 Price per square meter (EUR/m2),2556.432432,1435.176471,3409.368421,972.702703,4646.153846,1958.365079
2010Q3 Price per square meter (EUR/m2),2471.906250,1416.019608,3444.411765,981.578947,4726.882353,1949.068493
2010Q4 Price per square meter (EUR/m2),2524.147059,1381.140000,3525.933333,985.026316,4673.714286,1952.033898
2011Q1 Price per square meter (EUR/m2),2580.764706,1391.557692,3438.562500,1018.950000,4982.785714,1976.553846

In [75]:
### Regex to change quarters to datetime
import datetime as date

def quarter_to_datetime(row):
    dates = {"Q1": "1/1", "Q2":"1/4", "Q3":"1/7", "Q4":"1/10"}
    string = row.replace("*", "").split(" ")[0]
    year, quarter = string[:4], string[4:]
    datetime_str = dates[quarter] + "/" + year
    return date.datetime.strptime(datetime_str, '%d/%m/%Y')
    
    
res_df.index = res_df.index.to_series().apply(lambda row: quarter_to_datetime(row))
res_df.head()

,0,1,2,3,4,5
2010-01-01,2548.230769,1325.958333,3453.555556,1000.294118,4573.642857,1909.863014
2010-04-01,2556.432432,1435.176471,3409.368421,972.702703,4646.153846,1958.365079
2010-07-01,2471.906250,1416.019608,3444.411765,981.578947,4726.882353,1949.068493
2010-10-01,2524.147059,1381.140000,3525.933333,985.026316,4673.714286,1952.033898
2011-01-01,2580.764706,1391.557692,3438.562500,1018.950000,4982.785714,1976.553846

In [76]:
res_df.to_csv(f"results/{building_type}/{building_type}_cluster_means.csv",index=True)
df[["Postal code",'label6']].to_csv(f"results/{building_type}/{building_type}_cluster_dictionary.csv",index=False)